tci3 {
  login = ${tci3.url}"/guest/login"
}

users {
  tci {
    default {
      customer {
        name = "BUI KHANH LY"
        username = "105C738764"
        password = "abc123"
      }
      rm {
        username = "105C300486"
        password = "abc123"
      }
      admin {
        username = "admin"
        password = "abc123"
      }
    }
    starwar {
      customer {
        username = "105C738764"
        password = "abc123"
      }
      rm {
        username = "105C300486"
        password = "abc123"
      }
    }
  }
}
