login.api = "http://10.7.2.39:1203/login"

tci3 {
  url = "https://tcwealth-sit.tcbs.com.vn"
}

hibernate {
  tcbond {
    url = "jdbc:sqlserver://10.5.2.12:1433;database=tcbond-sit"
    username = "tcbondsit"
    pass = "WlOnZTCpd413ZW85BW3A"
    config = "hibernate/hibernate-tcbond.cfg.xml"
  }
  tcinvest {
    url = "jdbc:sqlserver://10.5.2.12:1433;databaseName=tcinvest-sit"
    username = "tcinvestsit"
    pass = "RCFoU5TuqSGQMKn4jOym"
    config = "hibernate/hibernate-tcinvest.cfg.xml"
  }
  timeline {
    url = "jdbc:postgresql://10.5.2.80:5432/timeline-sit"
    username = "timeline-sit"
    pass = "pYHnQi753Lhndc2TEz2R"
    config = "hibernate/hibernate-timeline.cfg.xml"
  }
  cas {
    url = "jdbc:oracle:thin:@10.5.2.40:1521/orcl"
    username = "casdbtest"
    pass = "casdbtest123"
    config = "hibernate/hibernate-cas.cfg.xml"
  }
  flex {
    url = "jdbc:oracle:thin:@10.5.2.40:1521/orcl"
    username = "casdbtest"
    pass = "casdbtest123"
    config = "hibernate/hibernate-flex.cfg.xml"
  }
  dwh {
    url = "jdbc:sqlserver://10.5.2.12:1433;database=TCBSCentralDWH"
    username = "tcbsdwh"
    pass = "tcrhgWUksKdGotaI"
    config = "hibernate/hibernate-dwh.cfg.xml"
  }
}
