webdriver {
  #base.url = "https://tcwealth-uat.tcbs.com.vn"
  base.url = "https://tcwealth-sit.tcbs.com.vn"
  #base.url = "https://tcwealth-test.tcbs.com.vn"
  driver = chrome
  timeouts {
    implicitlywait = "3000" # 3 seconds
  }
}

chrome {
  switches = --disable-infobars --disable-notifications --no-sandbox --disable-dev-shm-usage --disable-gpu
}

headless.mode = false

serenity {
  project.name = "TCBS UI Automation Test"
  tag.failures = "true"
  linked.tags = "issue"
  restart.browser.for.each = scenario
  take.screenshots = FOR_FAILURES
  console.headings = minimal
  browser.maximized = true
  timeout = 10000
}

drivers {
  windows {
    webdriver.chrome.driver = src/main/resources/drivers/windows/chromedriver.exe
    webdriver.gecko.driver = src/main/resources/drivers/windows/geckodriver.exe
  }
  mac {
    webdriver.chrome.driver = src/main/resources/drivers/mac/chromedriver
  }
  linux {
    webdriver.chrome.driver = src/main/resources/drivers/linux/chromedriver
  }
}
